<!DOCTYPE HTML>
<html>
<head>
    <style>


html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: helvetica, sans-serif;
}

body {
  background-color: rgb(245,245,245);
  padding: 0;
  margin: 0;
  height: 100%;
  color: #444;
}

div {
  box-sizing: border-box;
}

h1 {
  /*font-family: georgia, serif;*/
  font-style: italic;
  font-size: 24px;
  /*font-weight: 300;*/
  margin: 10px 0 10px;
}

button {
  border-radius: 0;
  border: none;
  background-color: white;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #DDD;
}

button:hover {
  background-color: #EEE;
}



.node {
  stroke: rgb(230,230,230);
  stroke-width: 0.7px;
}

.node:hover {
  stroke-width: 3px;
}

.node.hidden {
  fill-opacity: 0.2;
}

.link {
  stroke: #BBB;
  stroke-opacity: 0.3;
  transition: stroke-opacity 0.3s ease;
}

.link.highlighted {
  stroke: #555;
  stroke-opacity: 0.6;
}

.link.hidden {
  stroke-opacity: 0.2;
}

.timesvg {
  position: fixed;
}


.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis .domain {
  stroke-width: 3;
  stroke: #333;
}

.axis .tick line {
    stroke-width: 3;
  stroke: #333;
}

#timer {
  width: 100%;
}

.vis-wrapper {
  height: 100%;
  margin-left: 350px;
}

.vis-cover {
  z-index: 500;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*background-color: rgba(0,0,0,0.2);*/
  margin-left: 350px;
  pointer-events: none;
}

.info-panel {
  position: fixed;
  z-index: 400;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 350px;
  pointer-events: none;
  margin-top: 0;
  font-size: 18px;
  padding: 10px;
}

.info-panel h3 {
  margin: 0;
}

.info-panel ul {
  list-style: none;
  padding: 0;
}

.info-panel li {
  font-size: 12px;
  padding: 0;
}


#vis {
  position: relative;
  width: 100%;
  height: 100%;
}

/***********************/
/* sidebar content */
/***********************/

.sidebar {
  position: fixed;
  width: 350px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(250,250,250);
  border-right: 1px solid #CCC;
  /*-webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.1);*/
  padding: 15px;
}

  /***********************/
  /* node list */
  /***********************/
  
  .node-list-wrapper {
    overflow-y: scroll;
    background-color: rgb(245,245,245);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 160px;
    border-top: 1px solid #CCC;
    border-bottom: 2px solid white;
  }
  
  .node-ul {
    box-sizing: border-box;
    padding: 0 5px;
    list-style: none;
    width: 33.3%;
    float: left;
    font-size: 12px;
  }
  
  .node-li {
    cursor: pointer;
    padding: 4px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-top: 1px solid rgb(232,232,232);
    border-bottom: 1px solid rgb(232,232,232);
    margin-bottom: -1px;
  }
  
  .node-li:hover {
    background-color: rgb(235,235,235);
  }
  
  /*group 1 style*/
  .node-li.g1 {
    color: rgb(31,119,180);
  }
  
  /*group 2 style*/
  .node-li.g2 {
    color: rgb(255,127,14);
  }
  
  /*group 3 style*/
  .node-li.g3 {
    color: rgb(156,158,222);
  }
  
  .node-li.selected {
    color: white;
  }
  
  .node-li.g1.selected {
    background-color: #8CC3DB;
    border-top: 2px solid #2179B3;
    border-bottom: 2px solid white;
  }
  
  .node-li.g2.selected {
    background-color: #ED9E6E;
    border-top: 2px solid #D26331;
    border-bottom: 2px solid white;
  }
  
  .node-li.g3.selected {
    background-color: #B4B4D8;
    border-top: 2px solid #7D7FBA;
    border-bottom: 2px solid white;
  }
  
  .node.selected {
    stroke: #333333;
    stroke-width: 4px;
  }
  
  .slider-bar {
    fill: #AAA;
  }
  
  /*slider bars*/
  
  .node-li.g1 rect.slider-bar {
    fill: #2179B3;
  }
  
  .node-l1.g1 rect.slider-rect {
    fill: white;
  }
  
  .node-li.g2 rect.slider-bar {
    fill: #D26331;
  }
  
  .node-l1.g2 rect.slider-rect {
    fill: #DBDBED;
  }
  
  .node-li.g3 rect.slider-bar {
    fill: #7D7FBA;
  }
  
  .node-l1.g3 rect.slider-rect {
    fill: #CFE8F0;
  }
  
  
  
  
  .voltage-label {
    float: right;
    /*color: #666;*/
    font-style: italic;
  }

  
  .node-li.selected:hover {
    background-color: default;
  }

/***********************/
/* connection list */
/***********************/

ul.connections {
  max-height: 80%;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  width: 80px;
}

ul.connections li {
  font-size: 10px;
}

</style>
    <title> Ver 1.0.0-Beta </title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script type="text/javascript" charset="utf-8">

  $(document).ready(function() {

  // Global dataset object
  var _dataset;
  var initDegree;

  namespace = '/test'; // change to an empty string to use the global namespace

  // the socket.io documentation recommends sending an explicit package upon connection
  // this is specially important when using the global namespace
  var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

  socket.on('connect', function() {});

  // event handler for server sent data
  // the data is displayed in the "Received" section of the page
  socket.on('my response', function(data) {
    _dataset = JSON.parse(data.data);

    // Set voltage to default, 0.2
    _dataset.nodes.forEach(function(d) {
      d.inputCurrent = 0.05;
    });

    initDegree = _dataset.nodes.map(function(d) {
      return d.degree;
    });
    addNodesToMenu(_dataset.nodes);
    initialize(_dataset);
    addNodesToMenu(_dataset.nodes);
    force.alpha(0.05); // how rapidly it changes when loaded
    force.tick(); // let it tick once so it adopts the positions
    window.setTimeout(force.stop, 2000); // stop after 2 seconds

    // TO GENERATE A NEW PERMANENT LAYOUT
    // comment out window.setTimeout(force.stop, 2000);
    // keep refreshing page until you see a layout you like
    // open up the console
    // paste in the follow command: 

    // JSON.stringify(
    //   d3.selectAll(".node").data().map(function(d) {
    //     delete d.px;
    //     delete d.py;
    //     delete d.weight;
    //     d.x = Math.round(+d.x);
    //     d.y = Math.round(+d.y);
    //     return d;
    //   })
    // );
    
    // in "chem.json" replace the node array with the output from the command above
    // uncomment the stop function

  });

  var width = $("#vis").width();
  var height = $("#vis").height();

  var ocol = d3.scale.ordinal()
    .domain([1, 2, 3])
    .range(["1f77b4", "ff7f0e", "9c9ede"]);

  var force = d3.layout.force()
    .charge(-170)
    .linkDistance(70)
    .size([width, height]);
    
  var timesvg = d3.select("#vis")
    .append("svg")
    .attr("class", "timesvg")
    .attr("width", width)
    .attr("height", height)
    .attr("pointer-events", "none");

  var outer = d3.select("#vis")
    .append("svg:svg")
    .attr("width", width)
    .attr("height", height)
    .attr("pointer-events", "all");
    
  var svg = outer
      .append('svg:g')
      .call(d3.behavior.zoom()
        .scaleExtent([0.8, 1.8])
        .on("zoom", rescale)
      )
      .on("dblclick.zoom", null)
      .append('svg:g');
      
  
  svg.append('svg:rect')
    .attr('width', width * 2)
    .attr('height', height * 2)
    .attr('x', -width/2)
    .attr('y', -height/2)
    .attr('fill', 'transparent');
      
  function rescale() {
    trans=d3.event.translate;
    scale=d3.event.scale;
    svg.attr("transform",
        "translate(" + trans + ")"
        + " scale(" + scale + ")");
  }


  // var svg = d3.select("#vis").append("svg")
  //   .attr("width", width)
  //   .attr("height", height);

  var timescale = d3.scale.linear().domain([0,1]).range([20,width-40]);
  var timeaxis = d3.svg.axis().scale(timescale);
  var timelabel = timesvg.append("svg:foreignObject")
    .attr("x", 25)
    .attr("y", height-50)
    .attr("width", 200)
    .text("↓ 0.0 seconds")
    .style("font-weight", "bold")
    .style("font-size", 12)

  timesvg.append("g").call(timeaxis).attr("transform","translate(10," + (height-25) + ")")
    .attr("class", "x axis");

  var stopRun = true;
  var slowCountdown = 0; // How many frames are there left that should be
                         // renderered at a slower framerate
  var buffer = []; // The buffer of voltage arrays from python
  var framerate = 100;
  var visTime = 0; // The cumulative visualization time

  var animationFrame = false;

  function initialize(graph) {

    force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

    var link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) {
        return Math.sqrt(d.value);
      });

    var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("class", "node")
      .attr("r", function(d) {
        return d.degree / 20 + 4;
      })
      .style("fill", function(d) {
        return ocol(d.group);
      })
      .on("mouseover", function(d, i) {
        onNodeHover(d);
        d3.selectAll(".link")
          .attr("class", function(d1) {
            if (d1.source.ind === i || d1.target.ind === i) {
              return "link highlighted";
            }
            return "link hidden";
          });
      })
      .on("mouseout", function(d, i) {
        onNodeHover(false);
        d3.selectAll(".link")
          .attr("class", "link");
      })
      .on("click", function(d, i) {
        toggleNode(d, i);
      });
    // .call(force.drag);


    force.on("tick", function() {
      link.attr("x1", function(d) {
          return d.source.x;
        })
        .attr("y1", function(d) {
          return d.source.y;
        })
        .attr("x2", function(d) {
          return d.target.x;
        })
        .attr("y2", function(d) {
          return d.target.y;
        });

      node.attr("cx", function(d) {
          return d.x;
        })
        .attr("cy", function(d) {
          return d.y;
        });

      $(".vis-cover").hide();

      // force.start();
      // force.tick();

    });

    // ms

    
    
    var interval;

    function update(arr, transitionDur) {

      for (var i = 0; i < graph.nodes.length; i++) {
        graph.nodes[i].voltage = arr[i]
      }

      svg.selectAll(".node")
        .data(graph.nodes)
        .transition()
        .duration(transitionDur)
        .attr("r", function(d) {
          return Math.round(15 * (Math.pow(d.voltage, 2) / (1 + Math.pow(d.voltage, 2))));
        });

    }

    function updateAxis(t, transitionDur) {

      timelabel.text("↓ " +  (Math.round(t*100) / 100).toFixed(2) + " seconds");

      timescale.domain([t,t+1]);
      timeaxis.scale(timescale);

      d3.select(".x.axis")
        .transition()
        .duration(transitionDur)
        .call(timeaxis);
    }



    socket.on('new data', function(data) {
      
      if (!animationFrame) return;

      buffer = buffer.concat(data);
      var pause = buffer.length > 15 ? 700 : 0
      setTimeout(function() {
        if (animationFrame) socket.emit("continue run");
      }, pause);

    });

    function renderBuffer() {
      var str = "Buffer: " + buffer.length + " ";

      if (animationFrame && buffer.length < 1) {
        str += "buffering";
        $(".vis-cover").show();
        $(".buffer-message").show();
      } else {
        $(".vis-cover").hide();
        $(".buffer-message").hide();
      }

      // Update the buffer with the current count
      $("#buffer").html(str);
    }

    function run() {
      
      renderBuffer();

      var slowdown = 0;

      if (buffer.length > 0) {

        slowdown = (slowCountdown < 1 || slowCountdown > 30) ? 0 : 150;
        if (slowCountdown > 0) slowCountdown = slowCountdown - 1;

        var timestep = buffer.shift();
        visTime = Math.round((visTime + 0.01)*100)/100;
        updateAxis(visTime, framerate + slowdown);

        update(timestep, framerate + slowdown);

      }

      // Run the next frame
      animationFrame = setTimeout(run, framerate + slowdown);

    }

    function start() {
      animationFrame = setTimeout(run, framerate);
      force.stop();
      socket.emit("startRun", 0.01, 1e-3);
    }

    function stop() {
      console.log("STOPPING");
      clearTimeout(animationFrame);
      animationFrame = false;
      socket.emit("stop");
      buffer = [];
      renderBuffer();
      visTime = 0;
      updateAxis(visTime, 0);
      setTimeout(function() {
        svg.selectAll(".node")
          .transition()
          .duration(1000)
          .attr("r", function(d) {
            return d.degree / 20 + 4;
          });
      }, 10);
      $(".vis-cover").hide();
    }

    function reset() {
      // deselect all nodes
      d3.selectAll(".node.selected")
        .attr("class", "node");
      $(".node-li.selected").each(function() {
        removeSlider(d3.select(this));
      });
      $(".node-li.selected").removeClass("selected")
      stop();
      // reset the input currents
      _dataset.nodes.forEach(function(d) {
        d.inputCurrent = 0.05;
      });
      socket.emit("reset");
    }


    $("#start").click(start);
    $("#stop").click(stop);
    $("#reset").click(reset);

  }

  // When a node or list item is clicked, the corresponding node
  // and list item are either selected or deselected. If the animation
  // is running, the slowCountdown will be set.
  function toggleNode(d, i) {

    // The node and list element selections
    var node, li;

    var nodes = d3.selectAll(".node")[0];
    var lis = d3.selectAll(".node-li")[0];

    // TODO move this DOWN
    
    if (animationFrame) slowCountdown = 20 + buffer.length;

    // Loop through and find the NODE by index
    nodes.forEach(function(n) {
      n = d3.select(n);
      if (n.datum().ind === d.ind) node = n;
    })

    // Loop through and find the LIST ITEM by index
    lis.forEach(function(n) {
      n = d3.select(n);
      if (n.datum().ind === d.ind) li = n;
    })

    // Current selection classes
    var nodeClass = node.attr("class");
    var liClass = li.attr("class");

    // IF ELEMENT WILL NO LONGER BE SELECTED
    if (nodeClass.indexOf("selected") > -1) {

      node.classed("selected",false);
      li.classed("selected",false);
      d.inputCurrent = 0.05;
      socket.emit("update", d.ind, 0);
      // socket.emit("update", d.ind);
      removeSlider(li);

    } 

    // IF ELEMENT WILL NOW BE SELECTED
    else {

      node.classed("selected",true);
      li.classed("selected",true);
      socket.emit("update", d.ind, d.inputCurrent);
      // socket.emit("update", d.ind);
      addSlider(li);

    }


  }


  // Initialize the node menu with deselected nodes
  function addNodesToMenu(nodes) {

    // Nest nodes by group
    var nested = d3.nest()
      .key(function(d) {
        return d.group;
      })
      .entries(nodes);
     
     // Alphabetize each group divided list of nodes
     nested.forEach(function(level) {
       level.values.sort(function(a,b) {
         if (a.name < b.name) return -1;
         if (a.name > b.name) return 1;
         return 0;
       });
     });

    // Select the list wrapper and bind the nodes groupings
    // to unordered lists
    var groupList = d3.select(".node-list-wrapper")
      .selectAll(".node-ul")
      .data(nested)
      .enter()
      .append("ul")
      .attr("class", "node-ul");

    // For each grouping, bind the nodes to list items
    groupList.selectAll(".node-li")
      .data(function(d) {
        return d.values;
      })
      .enter()
      .append("li")
      .attr("class", function(d) {
        return "node-li g" + d.group;
      })
      .html(function(d) {
        return d.name;
      })
      .on("click", toggleNode);

  }




  // Remove the slider from a given element
  function removeSlider(ele) {
    ele.select(".slider-wrapper")
      .remove();
    ele.select(".voltage-label")
      .remove();
  }


  // Add a slider to the given element
  function addSlider(li) {

    var voltageLabel = li.append("span")
      .attr("class", "voltage-label")
      .html(function(d) {
        return Math.round(d.inputCurrent * 100) + "k";
      });

    var width = li.node().getBoundingClientRect().width - 7;
    var height = 20;

    var xScale = d3.scale.linear()
      .domain([0,1])
      .range([5,width-5]);

    var wrapper = li.append("div")
      .attr("class", "slider-wrapper")
      .on("click", function(d) {
        d3.event.stopPropagation();
      });

    var slider = wrapper.append("svg")
      .attr("width", width)
      .attr("height", height);

      
    var bar = slider.append("rect")
      .attr("x", 0)
      .attr("y", height/2 - 2)
      .attr("width", width)
      .attr("height", 10)
      .attr("class", "slider-bar");

    var mouseIsDown = false;

    var rect = slider.append("rect")
      .attr("x", function(d) {
        return xScale(d.inputCurrent);
      })
      .attr("y", height/2 - 4)
      .attr("width", 10)
      .attr("height", 16)
      .attr("class", "slider-rect")
      .attr("fill", "white")

    //////////////////////////////
    // Drag behavior for rectangle
    //////////////////////////////
    slider.on("mousedown", function(d) {
      mouseIsDown = true;
      var x = getX(d3.event);
      rect.attr("x", x -5);
      d.inputCurrent = xScale.invert(x);
      setLabelText(d.inputCurrent);
    })
    .on("mousemove", function(d) {
      var x = getX(d3.event);
      if (mouseIsDown) {
        rect.attr("x", x -5);
        d.inputCurrent = xScale.invert(x);
        setLabelText(d.inputCurrent);
      }
    })
    .on("mouseup", function(d) {
      mouseIsDown = false;
      var x = getX(d3.event);
      socket.emit("update", d.ind, d.inputCurrent);
      // socket.emit("update", d.ind);
      slowCountdown = 20 + buffer.length;
    })
    .on("mouseleave", function() {
      mouseIsDown = false;
    });

    function setLabelText(voltage) {
      voltageLabel.html(Math.round(voltage * 100) + "k");
    }

    function getX(event) {
      var x = event.offsetX;
      x = x < xScale.range()[0] ? xScale.range()[0] : x;
      x = x > xScale.range()[1] ? xScale.range()[1] : x;
      return x;
    }



  }


  function onNodeHover(d) {

    if (!d) {
      $("#hovered").empty();
      $("#hovered-connections").empty();
      return;
    }

    var name = d.name;
    $("#hovered").html(d.name);

    // get all connections
    var connections = [].concat.apply([],_dataset.links.filter(function(d) {
      return d.source.name === name || d.target.name === name;
    }).map(function(d) {
      return [d.source.name, d.target.name]
    })).filter(function(d) {
      return d !== name;
    });

    connections.forEach(function(c){
      $("#hovered-connections").append("<li>" + c + "</li>")
    })
  }




});


    </script>
</head>
<body>

  <div class="vis-wrapper">
    <div id="vis"></div>
  </div>

  <div class="sidebar">

    <h1>C.Elegens Dynome</h1>
    <h3>V1.0.0-Beta</h3>
    <!--<span id="buffer"></span>-->

    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <!-- <button id="resume">Resume</button> -->
    <button id="reset">Reset</button>

    <div class="node-list-wrapper">

    </div>

  </div>

  <div class="info-panel">
    <h3 id="hovered"></h3>
    <ul id="hovered-connections" class="connections">
    </ul>
  </div>

  <div class="vis-cover"></div>

</body>
</html>
